:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --section-background: #fafafa;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
input, button, textarea{
  border: none;
}
*:focus{
  outline: none;
}
* {
  margin: 0;
  padding: 0;
  transition: 0.3s;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
background-color: var(--blue-alt-color);
}
::-webkit-scrollbar-track {
  background-color: white;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--section-background);
}

.page {
  display: flex;
}

/* dashboard */
.page .dashboard {
  position: relative;
  background: white;
  width: 250px;
  min-height: 100vh;
  padding: 20px;
  box-shadow: 0 0 10px #ddd;
}

.page .dashboard h3 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 20px;
  position: relative;
}

.page .dashboard h3::before,
.page .dashboard h3::after {
  position: absolute;
  content: "";
  bottom: -15px;
  background-color: black;
}

.page .dashboard h3::before {
  width: 90px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
}

.page .dashboard h3::after {
  left: 40px;
  transform: translateX(-50%);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: black;
  border: 2px solid white;
 top: 31px;
  animation: move 1s alternate infinite;
}
@keyframes move {
  0%{
    left: 40px;
    background-color: var(--orange-color);
  }
  100%{
    left:calc(100% - 40px);
    background-color: var(--red-color);
  }
}
.page .dashboard ul li {
  text-transform: capitalize;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  border-radius: 6px;
  margin-bottom: 10px;
}

.page .dashboard ul li a {
  color: black;
  font-size: 15px;
}

.page .dashboard ul li.active,
.page .dashboard ul li:hover {
  background-color: #ebebeb;
}

.page .dashboard ul li a i {
  margin-right: 10px;
}

@media (max-width:767px) {
  .page .dashboard {
    width: 62px;
    padding: 10px;
  }

  .page .dashboard h3 {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .page .dashboard h3::before,
  .page .dashboard h3::after {
    display: none;
  }

  .page .dashboard span {
    display: none;
  }
  .page .dashboard li a{
 margin-left: 5px;
  }
}

/* end dashboard */
.content {
  width: 100%;
  background-color: #dfeefe7a;
  overflow: hidden;
}

.content .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 15px;
}

.content .head .profile {
  display: flex;
  align-items: center;
}

.content .head .profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 10px;
}

.content .head .profile span {
  position: relative;
}

.content .head .profile span::before {
  position: absolute;
  background-color: var(--red-color);
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: -5px;
  right: 0;
}

.content .head input {
  border: 1px solid #ccc;
  padding: 10px 40px;
  border-radius: 10px;
  width: 200px;
}

.content .head input[type="search"]:focus {
  width: 300px;
  border-color: var(--blue-color);
}

@media (max-width:767px) {
  .content .head input[type="search"]:focus {
    width: 200px;
  }
}

.content .head .input {
  position: relative;
}

.content .head .input::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}

.page h1 {
  position: relative;
  font-size: 35px;
  padding: 20px;
  margin-bottom: 20px;
}

.page h1::before,
.page h1::after {
  position: absolute;
  bottom: 5px;
  content: "";
  height: 3px;
  left: 20px;
}

.page h1::before {
  width: 100px;
  background-color: white;
}

.page h1::after {
  background-color: black;
  width: 40px;
}

.page .content .container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
}

@media (max-width:767px) {
  .page .content .container {
    grid-template-columns: minmax(200px, 1fr);

  }
}

.box {
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
}

.page .content .container .box-1 .head {
  display: flex;
  background-color: #eee;
}

.info {
  text-transform: capitalize;
}

.info h4 {
  font-size: 25px;
  margin-bottom: 5px;
}

.info span {
  color: #777;
}

.page .content .container .head img {
  width: 200px;
}

.page .content .container .body {
  padding: 10px;
  position: relative;
}

.page .content .container .body img {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: -30px;
  left: 20px;
  padding: 2px;
  border: 2px solid white;
}

.page .content .container .body .kalam {
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}

.page .content .container .body .kalam .name {
  margin: 20px 0;
  text-align: center;
  text-transform: capitalize;
}

.page .body .kalam .name span {
  font-weight: 900;
  font-size: 18px;
}

.page .content .container .body .kalam .name p {
  color: #777;
  margin-top: 10px;
}

@media (max-width:767px) {
  .page .content .container {
    grid-template-columns: minmax(200px, 1fr);
  }

  .page .content .container .box-1 .head img {
    display: none;
  }

  .page .content .container .box-1 .head .info {
    margin-bottom: 20px;
  }

  .page .content .container .box-1 img {
    transform: translateX(-50%);
    left: 50%;
  }

  .page .content .container .box-1 .kalam {
    flex-direction: column;
  }
}

.page .content .container .body .footer button {
  float: right;
  margin: 30px;
}

.btn {
  text-transform: capitalize;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 8px 15px;
  background-color: var(--blue-color);
  color: white;
  border-radius: 6px;
}

.btn:hover {
  background-color: var(--blue-alt-color);
}

.box-2 {
  padding: 20px;
}

.box-2 .info {
  margin-top: 10px;
  margin-bottom: 30px;
}

.box-2 input,
textarea {
  background: #eee;
  display: block;
  margin: 10px 0;
  width: 100%;
  border-radius: 6px;
}

.box-2 input {
  height: 40px;
  padding-left: 20px;
}

.box-2 textarea {
  margin-top: 20px;
  padding: 10px;
  resize: none;
  height: 180px;
}

.box-2 button {
  float: right;
}

.box-3 {
  padding: 20px;
}

.box-3 .cont {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}

.box-3 .print {
  width: 80px;
  height: 80px;
  background-color: #b8d9ff;
  color: #0d69d5;
  text-align: center;
  line-height: 80px;
  font-size: 26px;
}

.box-3 .print2 {
  background-color: rgb(140, 255, 140);
  color: green;
}

.box-3 .progress {
  margin-top: -10px;
}

.box-3 .progress span {
  color: #777;
}

.box-3 .progress h4 {
  margin: 10px 0px;
}

.box-3 .progress .p {
  position: relative;
  width: 300px;
  height: 4px;
  background-color: #b8d9ff;
}

.box-3 .progress .p::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 150px;
  height: 4px;
  background-color: var(--blue-color);
}

.box-3 .progress .p2 {
  background-color: rgb(140, 255, 140);
}

.box-3 .progress .p2::before {
  background-color: #22c55e;
}

.box-3 .progress .p3 {
  background-color: rgb(255, 200, 180);
}

.box-3 .progress .p3::before {
  background-color: orangered;
}

@media (max-width:767px) {
  .box-3 .cont {
    flex-direction: column;
    text-align: center;
  }

  .box-3 .progress .p {
    width: 150px;
  }
}

.box-4 {
  padding: 20px;
}

.box-4 .contianer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.box-4 .info {
  margin-bottom: 30px;
}

.box-4 .contianer .box {
  margin-top: 10px;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
}

.box-4 .box i {
  font-size: 20px;
  color: var(--red-color);
}

.box-4 .box h3 {
  font-weight: 900;
  font-size: 26px;
  margin: 10px 0;
}

.box-4 .box p {
  color: #777;
}

.box-5 {
  padding: 20px;
}

.box-5 .baba {
  display: flex;
  align-items: center;
  gap: 10px;
}

.box-5 .baba:not(:last-child) {
  margin: 20px 0;
  padding: 10px 0px;
  border-bottom: 1px solid rgb(231, 231, 231);
}

.box-5 .baba img {
  width: 100px;
  height: 60px;
  border-radius: 6px;
}

.box-5 .baba h5 {
  margin-bottom: 5px;
  font-size: 18px;
}

.box-5 .baba p {
  color: #777;
  font-size: 14px;
}

.box-5 .baba span {
  margin-left: 40px;
  background-color: rgb(235, 235, 235);
  padding: 5px 8px;
  color: black;
  font-size: 14px;
  border-radius: 6px;
}

@media (max-width:767px) {
  .box-5 .baba {
    flex-direction: column;
    text-align: center;
  }

  .box-5 .baba span {
    margin-left: 0;
  }
}

.box-6 {
  padding: 20px;
}

.box-6 .core {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box-6 .core:not(:last-child) {
  padding: 0px 0px 20px 0px;
  border-bottom: 1px solid rgb(231, 231, 231);
}

.box-6 .core p {
  color: #777;
  font-size: 14px;
  margin-top: 5px;
}

.box-6 .core i {
  font-size: 18px;
}

.box-6 .core i:hover {
  color: var(--red-color);
}

.box-6 .core .delete {
  text-decoration: line-through;
  color: rgb(228, 228, 228);
}

.box-7 {
  padding: 20px;
}

.box-7 .boxs {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.box-7 .boxs .kalam1,
.box-7 .boxs .kalam2 {
  color: #777;
}

.box-7 .boxs .lang,
.box-7 .boxs .num {
  color: black;
}

.box-7 .boxs .num {
  background-color: rgb(235, 235, 235);
  padding: 4px 6px;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
}

.box-8 .kalam {
  display: flex;
  align-items: center;
  gap: 10px;
}

.box-8 .size span {
  background-color: rgb(235, 235, 235);
  font-size: 14px;
  padding: 4px 6px;
  border-radius: 6px;
}

.box-8 img {
  width: 40px;
}

.box-9 {
  padding: 20px;
  position: relative;
}

.box-9 img {
  position: absolute;
  right: 40px;
  bottom: 40px;
  width: 150px;
  opacity: 0.2;
}

.box-9:hover img {
  opacity: 1;
}

.box-9 .boxs {
  display: flex;
  align-items: center;
  margin: 20px 0px;
}

.box-9 p {
  text-transform: capitalize;
}

.box-9 .boxs span {
  position: relative;
  background-color: var(--blue-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 20px;
  padding: 3px;
}

.box-9 .boxs .ani {
  animation: show 1.5s alternate infinite;
}

@keyframes show {
  0% {
    background-color: white;
  }

  100% {
    background-color: var(--blue-color);
  }
}

.box-9 .boxs .hide {
  background-color: white;
}

.box-9 .boxs span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -2px;
  left: -2px;
  outline: 2px solid var(--blue-color);
  border-radius: 50%;
  padding: 2px;
  overflow-y: hidden;
}

.box-10 {
  padding: 20px;
}

.box-10 .boxs {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.box-10 .boxs span {
  position: relative;
  background-color: var(--blue-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: block;
  margin-right: 10px;
}

.box-10 .boxs span::before {
  position: absolute;
  content: "";
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  height: 45px;
  width: 2px;
  background-color: var(--blue-color);
}

.box-10 .boxs2 span {
  background-color: var(--green-color);
}

.box-10 .boxs2 span::before {
  background-color: var(--green-color);
}

.box-10 .boxs3 span {
  background-color: var(--red-color);
}

.box-10 .boxs3 span::before {
  background-color: var(--red-color);
}

.box-10 .boxs4 span {
  background-color: var(--orange-color);
}

.box-10 .boxs4 span::before {
  background-color: var(--orange-color);
}

.box-10 .boxs p {
  color: #777;
  margin-top: 10px;
  font-size: 14px;
}

.box-11 {
  padding: 20px;
}

.box-11 .head {
  display: flex;
  gap: 10px;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.box-11 .head img {
  width: 50px !important;
  background-position: center center;
}

.box-11 .head .kalam {
  flex: 1;
}

.box-11 .head .kalam span {
  color: #777;
}

.box-11 .body {
  border-bottom: 1px solid #ececec;
  margin: 10px 0 20px 0px;
  line-height: 1.6;
}

.box-11 .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box-11 .footer i:hover {
  color: var(--red-color);
}

.box-12 {
  padding: 20px;
}

.box-12 .boxs {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  background-color: #d6e9ff;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}
@media (max-width:767px) {
  .box-12 .boxs{
    flex-direction: column;
    padding: 10px;
  }
}
.box-12 .kalam {
  flex: 1;
}

.box-12 .kalam span {
  color: var(--blue-color);
}

.box-12 button {
  margin: 0px 10px;
}

.box-12 .boxs2 {
  background-color: rgb(140, 255, 140);
}

.box-12 .boxs3 {
  background-color: rgb(255, 200, 180);
}

.box:hover {
  transform: translateY(-10px);
  box-shadow:  0 0 10px #ddd;
}
.projects{
  padding: 20px;
  margin: 20px;;
}
.projects h2{
  margin-bottom: 20px;
}
.projects .responsive{
  overflow-x: auto;
}
.table{
  width: 100%;
  font-size: 15px;
  min-width: 1000px;
  text-transform: capitalize;
  border-spacing: 0;
}
@media (max-width:767px) {
  .table{
  padding-bottom: 100px;
  }
}
.table img{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.table img:not(:first-child){
  margin-left: -20px;
}
.table thead tr td{
  padding: 15px;
  background-color: #eee;
font-weight: bold;
}
.table tbody tr td{
  padding: 15px;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
}
.table tbody tr:hover td{
  background-color: #fafafa;
}
.table tbody tr td:last-child{
  border-right: 1px solid #eee;
}
.table .btn{
  padding: 4px 10px;
  font-weight: normal;
  font-size: 14px;
  background-color: var(--orange-color);
}
.table .btn2{
  background-color:var(--blue-color) ;
}
.table .btn3{
  background-color: var(--green-color);
}
.table .btn4{
  background-color: var(--red-color);
}
.table .btn6{
  background-color: var(--green-color);
}
.table .btn5{
  background-color: var(--green-color);
}
/* project css */
.wraper{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
gap: 10px;
}
.dad{
  padding: 10px;
  background-color: white;
  border-radius: 6px;
  margin-left: 10px;
  margin-right: 10px;
}
.dad:last-child{
  margin-bottom: 20px;
}
.wraper .dad .head{
  display: flex;
  justify-content: space-between;
}
.wraper .dad .head h5{
  margin-bottom: 10px;
  font-size: 17px;
}
.wraper .dad .head p{
  color: #777;
  font-size: 15px;
  margin-bottom: 20px;
}
.wraper .dad  .history p{
  margin-top: -40px;
}
.wraper .dad .img{
  padding: 10px;
  display: flex;
  margin-bottom: 10px;
}
.wraper .dad img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
} 
.wraper .dad img:not(:first-child){
  margin-left: -10px;
}
.wraper .dad .body{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding: 10px;

}
.wraper .dad .body span{
  padding: 4px 6px;
  background-color: rgb(236, 236, 236);
  border-radius: 4px;
  margin: 2px 5px ;
  font-size: 12px;
}
@media (max-width:767px){
  .wraper{
  grid-template-columns:  minmax(200px, 1fr);
  }
  .wraper .head .kalam p{
 font-size: 12px;
  }
  .wraper .dad .body{
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
 
}
.wraper .dad .body span{
  margin-bottom: 5px;
}
.dad:last-child{
  margin-bottom: 150px;
}
}
/* courses css */
.courses{
  padding: 0px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
}
@media (max-width:767px){
  .courses{
  grid-template-columns:  minmax(200px, 1fr);
  }
}
.courses .boxs{
  overflow: hidden;
 border-radius: 6px;
 background-color: white;
}
.courses .boxs .img{
  position: relative;
}
.courses .boxs .sm img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
  border: 2px solid white;
}
.courses .boxs .img .big{
  max-width: 100%;
}
.courses .boxs .kalam, .courses .boxs .footer{
  padding: 20px;
}
.courses .boxs .kalam p{
  color: #777;
  line-height: 1.6;
  margin: 10px 0 ;
  font-size: 13px;
}
.courses .boxs .kalam .button{
  position: relative;
  border-bottom: 1px solid #eee;
}
.courses .boxs  button{
  display: block;
  transform: translateY(15px);
  margin: 0 auto 0px auto;
 font-size: 12px;
}
.courses .boxs  .footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #777;
  font-size: 15px;
}
/* settings css */
.settings{
  padding: 0px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
gap: 20px;
}
@media (max-width:767px) {
  .settings{
  grid-template-columns:  minmax(200px, 1fr);
  }
}
.settings .box-a{
  padding: 20px;
}
.settings .box-a .parent{
  margin: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.settings .box-a h5{
 font-size: 14px;
 font-weight: normal;
 margin-bottom: 6px;
}
.settings .box-a span{
 color: #777;
 font-size: 12px;
}
.toggle{
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.switcher{
  position: relative;
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  cursor: pointer;
}
.switcher::before{
  position: absolute;
  content:"\f00d";
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:var(--fa-style-family-classic);
  font-weight: 900;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  top: 4px;
  left:4px;
  background-color: white;
  color: #aaa;
}
.toggle:checked + .switcher {
  background-color: var(--blue-color);
}
.toggle:checked + .switcher::before {
  content: "\f00c";
color: var(--blue-color);
left: 50px;
}
.settings .msg{
  resize: none;
  padding: 10px;
  height: 150px;
  font-size: 17px;
}
.settings .box-2 input{
  background-color: white;
  border: 1px solid #ccc;
}
.settings .box-2 input[type="email"]{
  background-color: #deecfd;
  user-select: none;
  cursor: no-drop;
}
.box-b{
  padding: 20px;
}
.box-b .cont{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.box-b .cont:not(:last-child){
  border-bottom: 1px solid #ccc;
}
.box-b .kalam h5{
  font-size: 16px;
  font-weight: normal;
  margin: 20px 0px 5px 0px;
}
.box-b .kalam span{
  color: #777;
  display: block;
  margin-bottom: 30px;
}
.box-b .devbtn{
  background-color: #eee;
  padding: 4px 8px;
  font-size: 17px;
  border-radius: 4px;
}
.box-c .boxs{
  margin-top: 20px;
}
.box-d{
  padding: 20px;
  margin-bottom: 20px;
}
.box-d .input{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.box-e{
  padding: 20px;
  margin-bottom: 20px;
}
.box-e .input{
  font-size: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.box-e .input:last-child{
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
.box-e .parente{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.box-e .parente .boxss{
 width: 140px;
 padding: 20px;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 10px;
}
.box-e .parente .boxss:nth-child(2){
  border: 2px solid var(--blue-color);
  color: var(--blue-color);
}
.box-e .parente .boxss:hover{
  border: 2px solid var(--blue-color);
  color: var(--blue-color);
}
@media (max-width:767px) {
  .box-e .parente{
    flex-direction: column;
  }
  .box-e .parente .boxss{
    margin-bottom: 10px;
  }
}
/* friends css */
.friendparent{
  padding-bottom: 30px;
}
.friends{
  padding: 0px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
}
@media (max-width:767px) {
  .friends{
  grid-template-columns:  minmax(200px, 1fr);
  }
}
.friends .boxs{
  position: relative;
  padding: 20px;
}
.vip{
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  right: 40px;
  font-size: 40px;
  color: var(--red-color);
  opacity: 0.3;
}
.friends .boxs .icons{
  display: flex;
  align-items: center;
  gap: 10px;
}
.friends .boxs .icons i{
  width: 30px;
height: 30px;
border-radius: 50%;
text-align: center;
line-height: 30px;
background-color: #eee;
color: #777;
}
.friends .boxs .icons i:hover{
  background-color: var(--blue-color);
  color: white;
}
.friends .boxs .profile{
  text-align: center;
  border-bottom: 1px solid #ccc;
}
.friends .boxs img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.friends .boxs span{
  color: #777;
  display: block;
  font-size: 14px;
  margin: 10px 0px 15px 0px;
}
.friends .boxs .bio{
  margin: 10px 0px;
  border-bottom: 1px solid #ccc;
}
.friends .boxs .bio li{
  color: #777;
  margin-bottom: 10px;
  font-size: 15px;
}
.friends .boxs .bio i{
  color: black;
}
.friends .boxs .footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.friends .boxs .footer span{
  font-size: 13px;
}
.friends .boxs .footer .buttons{
  display: flex;
  font-size: 14px;
  align-items: center;
}
.friends .boxs .footer .buttons .btn{
  font-size: 14px !important;
  font-weight: normal;
  padding: 4px 6px;
  margin: 0px 5px;
}
.friends .boxs .footer .buttons .btn:last-child{
background-color: var(--red-color);
}
/* files css */
.filesparent{
  padding-bottom: 30px;
 display: flex;
 align-items: flex-start;
 flex-direction: row-reverse;
 gap: 10px;
}
.files{
  padding: 0px 20px;
  flex: 1;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 gap: 20px;
}
@media (max-width:767px) {
  .files{
  grid-template-columns:  minmax(200px, 1fr);
  }
}
.files .boxs{
  padding: 20px;
  background-color: white;
  border-radius: 6px;
}
.files .boxs i{
  color: #666;
}
.files .boxs .download{
  text-align: center;
  border-bottom: 1px solid #ccc;
}
.files .boxs .download img{
  width: 60px;
  margin-bottom: 10px;
}
.files .boxs:hover img{
  transform: rotate(10deg);
}
.files .boxs .download p{
  color: #777;
  margin-top: 10px;
  text-align: left;
  font-size: 14px;
  margin-bottom: 15px;
}
.files .boxs .footer{
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: -10px;
  justify-content: space-between;
  color: #777;
  font-size: 14px;
  gap: 10px;
}
.boxis{
  padding: 20px;
  width: 250px;
  transform: translateX(-10px);
}
.boxis .folder{
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
}
.folder .folder-info{
  margin-left: -20px;
  font-size: 14px;
}
 .boxis .folder .folder-info span{
 font-size: 13px;
  color: #777;
}
 .boxis .folder .folder-size{
  font-size: 14px;
  color: #777;
}
 .boxis img{
  width: 40px;
}
.boxis .button{
margin: 10px auto;
  background-color: var(--blue-color);
  padding: 6px 15px;
  width: fit-content;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}
@media (max-width:767px) {
  .filesparent{
    flex-direction: column;
    align-items: normal;
  }
  .filesparent .boxis{
 margin: 10px auto;
 transform: translateX(0px);
  }
}
/* plans css */
.planpage .plans{
  display: grid;
 grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
 gap: 20px;
}
@media (max-width:767px) {
  .planpage .plans{
  grid-template-columns:  minmax(200px, 1fr);
  }
}
.plan1{
  margin: 10px;
  padding: 20px;
}
.plan1 .first{
  padding: 10px;
 border: 3px solid white;
 outline: 3px solid var(--green-color);
  text-align: center;
  color: white;
  background-color: var(--green-color);
  margin-bottom: 30px;
}
.plan1 .first2{
  background-color: var(--red-color);
  outline: 3px solid var(--red-color);
}
.plan1 .first3{
  background-color: var(--blue-color);
  outline: 3px solid var(--blue-color);
}
.plan1 .first h2{
  margin: 10px 0px 15px;
  font-size: 25px;
}
.plan1 .first h3{
  font-size: 30px;
  letter-spacing: 2px;
}
.plan1 .first span{
  font-weight: normal;
position: relative;
top: -14px;
left: -4px;
}
.plan1 .body .about{
  display: flex;
  align-items: center;
  justify-content: space-between;
padding: 20px 0px;}
.plan1 .body .about{
  border-bottom: 1px solid #ccc;
}
.plan1 .body .about i{
  color: var(--green-color);
  margin-right: 5px;
  font-size: 18px;
}
.plan1 .body .about .i2{
  color: var(--red-color);
}
.plan1 .body .about p{
  background-color: #aaa;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: grid;
  color: white;
  font-size: 14px;
  place-items: center;
}
.plan1 button{
  margin: 20px 0px 10px;
    background: var(--green-color);
    padding: 4px 16px;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}
.plan1 .btn2{
  background-color: var(--red-color);
}
.plan1 .btn3{
  background-color: var(--blue-color);
}
.profilepage .profile-box{
  background-color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profilepage .profile-box .img-box{
  width: 300px;
  text-align: center;
}
.profilepage .profile-box .img-box h2{
  margin: 10px 0px;
  font-size: 18px;
}
.profilepage .profile-box .img-box p{
  position: relative;
 margin: 20px auto 0px;
  background-color: #eee;
  width: 120px;
  height: 6px;
  border-radius: 6px;
  overflow: hidden;
}
.profilepage .profile-box .img-box p::before{
  position: absolute;
  content: "";
  width: 70px;
  height: 6px;
  background-color: var(--blue-color);
  top: 0;
  left: 0;

}
.profilepage .profile-box .img-box span{
  color: #777;
}
.profilepage .info-box{
  flex: 1;
  align-self: flex-start;
}
.profilepage .profile-box .img-box span:last-child{
  font-size: 12px;
}
.profilepage .profile-box .img-box .icons{
  display: flex;
  color: gold;
  justify-content: center;
  gap: 3px;
  font-size: 14px;
  margin: 20px 0px 10px;
}
.box-define{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info-box h4{
  color: #777;
  font-weight: normal;
}
.box-baba:hover  {
  background-color: #eee;
}
.box-define .info-name{
  display: flex;
  margin: 10px 0px;
}
.box-define .info-name span{
  color: #777;
}
.box-define .info-name small{
  color: black;
  font-size: 16px;
}
.box-baba{
  padding: 10px 15px;
}
.box-baba:not(:last-child){
  border-bottom: 1px solid #ccc;
}
@media (max-width:767px) {
  .profilepage .profile-box{
    flex-direction: column;
  }
  .box-define{
 display: grid;
 place-items: center;
    flex-direction: column;
  }
  .info-box h4{
    margin: 10px 0px 0px 0px;
 text-align: center;
  }

}